# fcrepo-bagit-object-serialization

./: pom.xml
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/apidocs/org/fcrepo/serialization/bagit/: BagItSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/apidocs/org/fcrepo/serialization/bagit/class-use/: BagItSerializer.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/jacoco-it/org.fcrepo.serialization.bagit/: BagItSerializer$1$1.html  BagItSerializer$1.html  BagItSerializer$2.html  BagItSerializer$3.html  BagItSerializer.html  BagItSerializer.java.html  index.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/testapidocs/org/fcrepo/serialization/bagit/: AbstractResourceIT.html  BagItSerializerIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/testapidocs/org/fcrepo/serialization/bagit/class-use/: AbstractResourceIT.html  BagItSerializerIT.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/xref/: allclasses-frame.html  index.html  overview-summary.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/xref-test/: allclasses-frame.html  overview-frame.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/xref-test/org/fcrepo/serialization/bagit/: AbstractResourceIT.html  BagItSerializerIT.html  package-frame.html  package-summary.html
site/4.0.0-alpha-1/fcrepo-bagit-object-serialization/xref/org/fcrepo/serialization/bagit/: BagItSerializer.html  package-frame.html  package-summary.html
src/main/java/org/fcrepo/serialization/bagit/: BagItSerializer.java
src/test/java/org/fcrepo/serialization/bagit/: AbstractResourceIT.java  BagItSerializerIT.java
src/test/resources/: test_repository.json  web.xml
src/test/resources/spring-test/: repo.xml  rest.xml  test-container.xml
